<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USMTMigration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Place\To\Save\Files</Value>
    </Setting>
    <Setting Name="LogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Place\To\Save\Logs</Value>
    </Setting>
    <Setting Name="Arguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">/v:13 /c</Value>
    </Setting>
    <Setting Name="ComputerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Overwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalUSMTLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\USMT</Value>
    </Setting>
    <Setting Name="RemoteUSMTLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Where\To\Get\USMT\Files</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MigApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MigUser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MigDocs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>